spring.application.name=imagetest

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:5432/imagetest
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://sisimage-sisimage.k.aivencloud.com:15990/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_sFk2OxUAw95bATMlz6k

api.url=http://localhost:8080