spring.application.name=imagetest

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:5432/imagetest
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://dpg-cpbk546n7f5s73fe2p8g-a.frankfurt-postgres.render.com/air_iqjr
spring.datasource.username=air_iqjr_user
spring.datasource.password=aB0lyIZgH2QmWkUBLBBzkjXlT6HHn4Wu

api.url=https://imagetest-1qda.onrender.com

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB